<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

  <title>Bakso Rusuk Doodle Art</title>
</head>
<body>
     <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <h1><span>Bakso</span> <span>Rusuk Doodle</span></h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#abouts" data-after="abouts">About</a></li>
            <li><a href="#menu" data-after="menu">Menu</a></li>
            <li><a href="#location" data-after="location">Location</a></li>
            <li><a href="#galeri" data-after="galeri">Gallery</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>welcome to<span></span></h1>
        <h1>Bakso Rusuk Doodle</h1>
      </div>
      <section>
        <a href="#about" class="scroll-down" address="true"></a>
        </section>
        </section>   
    </div>
  </section>
  <!-- End Hero Section  -->


  <!-- abouts Section -->
  <section id="abouts">
    <div class="abouts container">
      <div class="abouts-header">
      </div>
      <div class="all-abouts">
        <div class="about-item">
          <div class="about-info">
            <h1 class="section-title"><span>Tentang Kami</span></h1>
            <h2>Bakso Rusuk Doodle</h2>
            <p>Bakso Rusuk Doodle adalah salah satu bakso terunik yang ada di Indonesia, terutma untuk Kota Bandung. 
              Bakso Rusuk Doodle memiliki berbagai macam pilihan menu, mulai dari bakso hingga mie ayam. Bukan hanya dari bakso saja yang membuat Bakso Rusuk Doolde ini unik namun dalam penyajian dan plating ini pun unik.
            </p>
          </div>
          <div class="about-img">
            <img src="./img/lavaaaa.jpg" alt="img">
          </div>
        </div>
        <div class="about-item">
          <div class="about-info">
            <h1 class="section-title"><span>Bakso Unik</span></h1>
            <h2>Bakso Rusuk Doodle</h2>
            <p> Bakso Rusuk Doodle ini memiliki berbagai macam menu yang unik dan viral. Contohnya saja seperti Bakso Lava, Bakso Buaya, Bakso Beranak, Bakso Mangkok, Bakso Rusuk Bom, Bakso Hotplate, Mie ayam Hotplate.</p>
          </div>
          <div class="about-img">
            <img src="./img/8.jpg" alt="img">
          </div>
        </div>
        <div class="about-item">
          <div class="about-info">
            <h1 class="section-title"><span>Cita Rasa Kami</span></h1>
            <h2>Bakso Rusuk Doodle</h2>
            <p>Cita Rasa kami sangat terjamin enaknya, halalnya dan higienisnya. Bakso Rusuk Doodle terbuat dari daging sapi asli yang di olah dengan bumbu bumbu racikan, dan resep resep rahasia Bakso Rusuk Doodle. </p>
          </div>
          <div class="about-img">
            <img src="./img/4.jpg" alt="img">
          </div>
        </div>
        <div class="about-item">
          <div class="about-info">
            <h1 class="section-title"><span>Pelayanan Kami</span></h1>
            <h2>Bakso Rusuk Doodle</h2>
            <p>Pelayanan kami sesuai dengan standar dan kami melayani customer dengan sangat Profesional. Bakso Rusuk Doodle dapat di pesan menggunakan Gofood dan grabfood.</p>
          </div>
          <div class="about-img">
            <img src="./img/6.jpg" alt="img">
          </div>
        </div>
        <div class="about-item">
          <div class="about-info">
            <h1 class="section-title"><span>Harga Bakso Kami</span></h1>
            <h2>Bakso Rusuk Doodle</h2>
            <p>Harga Bakso Rusuk Doodle sangat terjangkau. Semua harga yang kami berikan sangat bersahabat. Kalian bisa cek di daftar menu kami. </p>
          </div>
          <div class="about-img">
            <img src="./img/bakso steak.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End abouts Section -->
   
<!-- menu offer section-->
  <section id="menu">
  <div class="wrapper-1">
    <h1 class="section-title"><span>Our Offer</span></h1>
    <div class="our_offer">
        <div class="offer_menu">
          <div class="menu_img">
             <img src="./img/bakso lava pedespng.png" alt="">
          </div>
          <h3>Bakso Lava</h3>
          <span></span>
          <p>Bakso Lava merupakan bakso yang di sajikan menggunkan hotplate dan bakso yang besar dengan isian bakso original dan saus dan cabai asli , dengan di siram saus lava yang nikmat.</p>
        </div>
        <div class="offer_menu">
           <div class="menu_img">
             <img src="./img/bakso hotplate.png" alt="">
          </div>
          <h3>Bakso Hotplate Telor Ceplok</h3>
          <span></span>
          <p>Bakso hotplate dalam menu ini di sajikan bakso original, mie kuning, sayur dan kuah bakso yang sangat nikmat. Bakso yang disajikan dengan menggunakan hotplate, </p>
      </div>
        <div class="offer_menu">
           <div class="menu_img">
             <img src="./img/hotplate mie ayam.png" alt="">
          </div>
          <h3>Mie Ayam Hotplate Komplit</h3>
          <span></span>
          <p>Mie ayam yang disajikan menggunakan hotplate ini beda dari mie ayam biasanya, keunikan dan rasa yang sangat nikmat membuat mie ayam hotplate menjadi menu favorit.</p>
      </div>
        <div class="offer_menu">
           <div class="menu_img">
             <img src="./img/bakso buaya.png" alt="">
          </div>
          <h3>Bakso Buaya</h3>
          <span></span>
          <p>Bakso Buaya bakso yang sangat unik ini disajikan menggunakan hotplate dan isian dari bakso ini ada bakso original, bakso ini dapat dinikmati 2 orang.</p>
      </div>  
    </div>
</div>
</section>
<!-- end menu offer section-->

<!-- menu img -->
      <div class="menu-section">
      <img src="./img/ourMENU.jpg" alt="">
    </div>
<!-- end menu img -->
  
<!-- location section -->
    <section id="location">
    <div class="wrapper">
      <h1 class="section-title"><span>Our Location</span></h1>
      <div class="location">
        <div class="our_location">
          <div class="location_img">
            <img src="./img/logo doodle.png" alt="Team_image">
          </div>
          <h3>Bakso Rusuk Doodle</h3>
          <p class="role">Pusat Jatihandap</p>
          <p>Jl. Jatihandap, nomor 278B, RT.7/RW.8, Kel. Jatihandap  Kec. Mandalajati, Kota Bandung, Jawa Barat 40195. </p>
        </div>
        <div class="our_location">
          <div class="location_img">
            <img src="./img/logo doodle.png" alt="Team_image">
          </div>
          <h3>
            Bakso Rusuk Doodle</h3>
          <p class="role"> cabang 1 Ujung Berung</p>
          <p>Jl. A.H.Nasution No.45,Depan Zipur, Kel Cigending, Kec. Ujung Berung, Kota Bandung, Jawa Barat 40611.</p></div>
        <div class="our_location">
          <div class="location_img">
            <img src="./img/logo doodle.png" alt="Team_image">
          </div>
          <h3>Bakso Rusuk Doodle</h3>
          <p class="role">cabang 2 BKR</p>
          <p>
            Jl.bkr no.166H samping superindo kel.cigereleng kec.regol Bandung, Jawa Barat</p>
        </div>
      </div>
    </div>	
  </section>
<!--end location section -->

<!--gallery section-->
  <section id="galeri">
    <div class="gallery-section">
      <div class="inner-width">
        <h1>My Gallery</h1>
        <div class="border"></div>
        <div class="gallery">

          <a href="./img/menu1.jpg" class="image">
            <img src="img/menu1.jpg" alt="">
          </a>

          <a href="./img/menu2.jpg" class="image">
            <img src="./img/menu2.jpg" alt="">
          </a>

          <a href="./img/menu3.jpg" class="image">
            <img src="./img/menu3.jpg" alt="">
          </a>

          <a href="./img/menu4.jpg" class="image">
            <img src="./img/menu4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>
<!--end gallery section-->

    
   
  <!-- Footer -->
  <div class="footer">
    <div class="footer_menu">
       <div class="col_1">
          <div class="title">
          Click here
          </div>  
          <ul>
            <a href="#hero">Home</a>
            <a href="#abouts">About</a>
            <a href="#menu">Menu</a>
            <a href="#location">Location</a>
            <a href="#galeri">Gallery</a>
          </ul>
       </div>
       <div class="col_2">
         <div class="title">
            Hari Buka
          </div>  
          <ul>
            <a>SETIAP HARI</a>
          </ul>
       </div>
       <div class="col_3">
         <div class="title">
            Jam Buka  
          </div>  
          <ul>
            <a>10 . 00 SIANG - 10 . 00 MALAM</a>
          </ul>
       </div>
       <div class="col_4">
         <div class="title">
            Contact Kami
          </div>  
          <ul>
            <a>VIA TELPON DAN WHATSAPP
              </a>
              <a>0852 - 0004 - 4476</a>
          </ul>
      </div>
    </div>
  
    <div class="social_media">
        <ul>
            <a class="facebook" href="https://web.facebook.com/baksorusukdoodle/"><i class="fab fa-facebook-f"></i></a>
            <a class="instagram" href="https://www.instagram.com/baksorusukdoodle/?hl=id"><i class="fab fa-instagram"></i></a>
        </ul>
        <a>Copyright © Bakso Rusuk Doodle</a>
    </div>
</div>
</div>
  </section>
  <script src="./app.js"></script>
  <!-- End Footer -->
</body>
</html>